# Processor Definition
PROCESSOR_LABEL=Event Volume Control
PROCESSOR_DESCRIPTION=Filters the number of events that are processed during a given interval
INTERVAL_ALLOWEDVALUE_INTERVAL=By Interval
INTERVAL_ALLOWEDVALUE_MAX_PER_INTERVAL=Max per Interval
LBL_FILTER_TYPE=Filter Type
DESC_FILTER_TYPE=Type of filtering \n(By interval: No greater than 1 event of given trackid per interval in milliseconds\nMax per Interval: Max number of evnts of given id per interval."
LBL_EVENTS_PER_INTERVAL=Max items per interval
DESC_EVENTS_PER_INTERVAL=Max number of events during interval