#Symbol Lookup Processor Properties

LBL_SYMBOL_NAME_FIELD=SymbolName Event Field
DESC_SYMBOL_NAME_FIELD=Geoevent field containing SymbolName data
LBL_SYMBOL_ID_FIELD=SymbolId Event Field
DESC_SYMBOL_ID_FIELD=Geoevent field containing SymbolId data
NAME_TO_SYMBOL_PROCESSOR_LABEL=Symbol Name To Id Processor
NAME_TO_SYMBOL_PROCESSOR_DESCRIPTION=Converts well known symbol names to Symbol ID Codes (SIDCs).
SYMBOL_TO_NAME_PROCESSOR_LABEL=Symbol Id To Name Processor
SYMBOL_TO_NAME_PROCESSOR_DESCRIPTION=Converts Symbol ID Codes (SIDCs) to well known symbol names.