# Buffer Processor Properties
RADIUS_SRC_CONSTANT_LBL=Constant
RADIUS_SRC_EVENT_LBL=Event
LBL_RAD_SRC=Radius Source
DESC_RAD_SRC=Source of Radius Value
LBL_RADIUS=Radius
DESC_RADIUS=Buffer Radius
LBL_RADIUS_FLD=Radius Field
DESC_RADIUS_FLD=Geoevent field containing radius data
LBL_UNITS=Units
DESC_UNITS=Units of measurment
UNITS_METERS_LBL=Meters
UNITS_KM_LBL=Kilometers
UNITS_FT_LBL=Feet
UNITS_MILES_LBL=Miles
UNITS_NM_LBL=Nautical Miles
LBL_WKID_BUFFER=Processor WKID
DESC_WKID_BUFFER=Coordinate system to calculate the buffer
LBL_WKID_OUT=Output WKID
DESC_WKID_OUT=Output Coordinate system
PROCESSOR_LABEL=Buffer Processor
PROCESSOR_DESCRIPTION=Returns a polygon representing all points a fixed distance from the input geometry