
# bearing processor properties

SRC_GEO_LBL=Geometry
SRC_COORD_LBL=Coordinates
DEFAULT_SRC=Geometry
LBL_ORIGIN_SOURCE=Origin Source
DESC_ORIGIN_SRC=Define the source of bearing origin
LBL_ORIGIN_FIELD=Origin Field
DESC_ORIGIN_FIELD=Field name of bearing origin
LBL_ORIGIN_X=Origin X Field
DESC_ORIGIN_X=Origin X field
LBL_ORIGIN_Y=Origin Y field
DESC_ORIGIN_Y=Origin Y field
LBL_DESTINATION_SOURCE=Destination Source
DESC_DESTINATION_SRC=Define the source of bearing destination
LBL_DESTINATION_FIELD=Destination Field
DESC_DESTINATION_FIELD=Field name of bearing destination
LBL_DESTINATION_X=Destination X Field
DESC_DESTINATION_X=Destination X field
LBL_DESTINATION_Y=Destination Y field
DESC_DESTINATION_Y=Destination Y field
LBL_NEW_FIELD=Output Bearing Field
DESC_NEW_FLD=bearing field name
DEF_NEW_FIELD_NAME=bearing
LBL_GENERATE_GEO=Create Bearing Geometry
DESC_GENERATE_GEO=Modifies Event Geometry to the bearing line
LBL_WKID=Output WKID
DESC_WKID=Well-known Id of desired output projection
LBL_GEOEVENT_DEFINITION_NAME=Output Geoevent Definition
DESC_GEOEVENT_DEFINITION_NAME=Resulting geoevent definition
DEF_EVENT_DEFINITION_NAME=calculateBearing
PROCESSOR_LABEL=Bearing Calculator
PROCESSOR_DESCRIPTION=Returns a bearing in degrees from one point or coordinate pair to a second point or coordinate pair, populates a field with the bearing value and optionally modifies the event geometry to the bearing line.
DEFAULT_FLD_NAME=bearing
DEFAULT_DEF_NAME=CalculateBearing
