# Cursor on Target Adapter Properties

LBL_COT_TYPES=Cursor on Target Types Path
DESC_COT_TYPES=This is the complete path for the cot types file.
LBL_XSD_PATH=XSD Path
DESC_XSD_PATH=This directory is where additional xsd files can be installed.  When the Adapter is installed, any xsd files found in this folder are used to add schema elements to the CoT GeoEvent Definition.
LBL_MAX_BUFFER_SIZE=Maximum Buffer Size
DESC_MAX_BUFFER_SIZE=This is the maximum number of XML characters that will be stored in memory while looking for a complete Cursor on Target message.  If the adapter receives more than this amount of text, it will assume that it has somehow missed the end of the message, and it will scan for something that looks like the beginning of a new message.
ADAPTER_LABEL=CoT Outbound Adapter
ADAPTER_DESCRIPTION=Receives geoevents and converts them into Cursor on Target messages.