# Ellipse Processor Properties
SRC_CONSTANT_LBL=Constant
SRC_EVENT_LBL=Event
UNITS_METERS_LBL=Meters
UNITS_KM_LBL=Kilometers
UNITS_FT_LBL=Feet
UNITS_MILES_LBL=Miles
UNITS_NM_LBL=Nautical Miles
LBL_MAJOR_AXIS_SOURCE=Major Axis Source
DESC_MAJOR_AXIS_SOURCE=Source of Major Axis Value. The source may be a constant Double value or be an attribute value from the incoming GeoEvent.
LBL_MAJOR_AXIS_RADIUS=Major Axis Radius
DESC_MAJOR_AXIS_RADIUS=Geoevent field containing major axis value.
LBL_MAJOR_AXIS_FIELD=Major Axis Event Field
DESC_MAJOR_AXIS_FIELD=Length of ellipse's major axis
LBL_MINOR_AXIS_SOURCE=Minor Axis Source
DESC_MINOR_AXIS_SOURCE=Source of Minor Axis Value. The source may be a constant Double value or be an attribute value from the incoming GeoEvent.
LBL_MINOR_AXIS_RADIUS=Minor Axis Radius
DESC_MINOR_AXIS_RADIUS=Length of ellipse's minor axis radius
LBL_MINOR_AXIS_FIELD=Minor Axis Event Field
DESC_MINOR_AXIS_FIELD=Geoevent field containing minor axis data
LBL_ROTATION_SOURCE=Rotation Source
DESC_ROTATION_SOURCE=Source of Rotation Value. The source may be a constant Double value or be an attribute value from the incoming GeoEvent.
LBL_ROTATION=Rotation Angle
DESC_ROTATION=Angle of rotation (geographic/degrees)
LBL_ROTATION_FIELD=Rotation Event Field
DESC_ROTATION_FIELD=Incoming GeoEvent field containing the angle of rotation (geographic/degrees)
LBL_UNITS=Units
DESC_UNITS=Units of measurement
LBL_PROCESS_WKID=Projected Coordinate System WKID
DESC_PROCESS_WKID=Well-known Id of the coordinate system used to calculate linear distances.
LBL_OUTPUT_WKID=Output Coordinate System WKID
DESC_OUTPUT_WKID=Well known Id of the coordinate system of the output event.
PROC_LBL=Ellipse Calculator
PROC_DESC=Returns ellipse derived from event center, major axis radial length, minor axis radial length, and rotation angle