# Spatial Query processor properties

LBL_GEO_SRC=Geometry Source
DESC_GEO_SRC=Source of query geometry
LBL_GEO_FIELD=Geometry field
DESC_GEO_FIELD=Field or tag of the source geometry
LBL_BUFFER_DISTANCE=Buffer Distance
DESC_BUFFER_DISTANCE=Fixed distance from input geometry used to create buffer polygon
LBL_BUFFER_UNITS=Buffer Units
DESC_BUFFER_UNITS=Distance units used to measure the buffer
LBL_WKID_IN=Input WKID
DESC_WKID_IN=Well-known id of the input geopmetry's coordinate system
LBL_WKID_BUFFER=Buffer WKID
DESC_WKID_BUFFER=Well-known id of the spatial reference used to measure the buffer (must be projected)
LBL_WKID_OUT=Output WKID
DESC_WKID_OUT=Well-known id of the output geopmetry's coordinate system
LBL_GEO_DEF_NAME=Output GeoEvent Definition
DESC_GEO_DEF_NAME=Name of the GeoEvent definition created by the processor
LBL_CONNECTION=ArcGIS Server Connection
DESC_CONNECTION=Connection to ArcGIS Server hosting the service that will be queried
LBL_FOLDER=Folder
DESC_FOLDER=Folder containing the service that will be queried
LBL_SERVICE=Service
DESC_SERVICE=Service that will be queried
LBL_LAYER=Layer
DESC_LAYER=Layer that will be queried
LBL_LAYER_HEADER=Layer Header
DESC_LAYER_HEADER=Optional heading describing layer that is queried
LBL_WC=Where Clause
DESC_WC=Optional where clause applied to spatial query
LBL_QUERY_FIELD=Query Field
DESC_QUERY_FIELD=Field queried by processor
SRC_GEO_EVENT_LBL=GeoEvent
SRC_GEO_EVENT_DEF_LBL=Event Definition
SRC_GEO_BUFFER_LBL=Buffer
UNITS_METERS_LBL=Meters
UNITS_KM_LBL=Kilometers
UNITS_FT_LBL=Feet
UNITS_MILES_LBL=Miles
UNITS_NM_LBL=Nautical Miles
LBL_ENDPOINT=Service endpoint
DESC_ENDPOINT=The rest endpoint of the service to be queried. Used when AGOL or portal urls are forwarded to a proxy.