# Unit Conversion processor properties

INPUT_FIELD_LBL=Field
INPUT_NA_LBL=N/A

VELOCITY_MILES_PER_HOUR=Miles/Hour
VELOCITY_METERS_PER_HOUR=Meters/Hour
VELOCITY_KILOMETERS_PER_HOUR=Kilometers/Hour
VELOCITY_HECTOMETERS_PER_HOUR=Hectometers/Hour
VELOCITY_KNOTS=Knots(Nautical Miles/Hour)
VELOCITY_FEET_PER_HOUR=Feet/Hour
VELOCITY_MILES_PER_MINUTE=Miles/Minute
VELOCITY_METERS_PER_MINUTE=Meters/Minute
VELOCITY_KILOMETERS_PER_MINUTE=Kilometers/Minute
VELOCITY_HECTOMETERS_PER_MINUTE=Hectometers/Minute
VELOCITY_NAUTICAL_MILES_PER_MINUTE=Nautical Miles/Minute
VELOCITY_FEET_PER_MINUTE=Feet/Minute
VELOCITY_MILES_PER_SECOND=Miles/Second
VELOCITY_METERS_PER_SECOND=Meters/Second
VELOCITY_KILOMETERS_PER_SECOND=Kilometers/Second
VELOCITY_HECTOMETERS_PER_SECOND=Hectometers/Second
VELOCITY_NAUTICAL_MILES_PER_SECOND=Nautical Miles/Second
VELOCITY_FEET_PER_SECOND=Feet/Second
ALTITUDE_MILES=Miles
ALTITUDE_FEET=Feet
ALTITUDE_METERS=Meters
ALTITUDE_KILOMETERS=Kilometers
ALTITUDE_HECTOMETERS=Hectometers
ALTITUDE_NM=Nautical Miles
FREQUENCY_HERTZ=Hz
FREQUENCY_KILOHERTZ=KHz
FREQUENCY_MEGAHERTZ=MHz
FREQUENCY_GIGAHERTZ=GHz
LBL_VELOCITY_INPUT_TYPE=Velocity Input Type
DESC_VELOCITY_INPUT_TYPE=Determines whether to convert velocity units
LBL_VELOCITY_FIELD=Velocity Field
DESC_VELOCITY_FIELD=The field or tag containing the velocity value
LBL_VELOCITY_INPUT_UNIT=Velocity Input Unit
DESC_VELOCITY_INPUT_UNIT=Current unit of the input velocity
LBL_VELOCITY_OUTPUT_UNIT=Velocity Output Unit
DESC_VELOCITY_OUT_UNIT=Unit of velocity to convert to
LBL_ALTITUDE_INPUT_TYPE=Altitude Input Type
DESC_ALTITUDE_INPUT_TYPE=Determines whether to convert altitude units
LBL_ALTITUDE_FIELD=Altitude Field
DESC_ALTITUDE_FIELD=The field or tag containing the altitude value
LBL_ALTITUDE_INPUT_UNIT=Altitude Input Unit
DESC_ALTITUDE_INPUT_UNIT=Current unit of the input altitude
LBL_ALTITUDE_OUTPUT_UNIT=Altitude Output Unit
DESC_ALTITUDE_OUT_UNIT=Unit of altitude to convert to
LBL_FREQUENCY_INPUT_TYPE=Frequency Input Type
DESC_FREQUENCY_INPUT_TYPE=Determines whether to convert frequency units
LBL_FREQUENCY_FIELD=Frequency Field
DESC_FREQUENCY_FIELD=The field or tag containing the frequency value
LBL_FREQUENCY_INPUT_UNIT=Frequency Input Unit
DESC_FREQUENCY_INPUT_UNIT=Current unit of the input frequency
LBL_FREQUENCY_OUTPUT_UNIT=Velocity Output Unit
DESC_FREQUENCY_OUT_UNIT=Unit of velocity to convert to
