#Polygon2Pt properties
PROCESSOR_LABEL=Extract Point from Line
PROCESSOR_DESCRIPTION=Returns a start middle or ending point derived from an input line
STARTPOINT_LBL=Start Point
ENDPOINT_LBL=Ending Point
MIDPOINT_LBL=Middle Point
LBL_POINT_TYPE=Point type
DESC_POINT_TYPE=Determines whether the returned point is the starting point, ending point or middle point of the line.
LBL_PROCESS_WKID=Process Wkid
DESC_PROCESS_WKID=Well-known id of a projected coordinate system used to process distances
LBL_OUTDEFNAME=Output GeoEvent Definition
DESC_OUTDEFNAME=The name of the output GeoEvent Definition
