# TimeToLongProcessor Properties
EVENT_DEF_LBL=GeoEvent Definition
EVENT_DEF_DESC=The name of the new GeoEvent Definition created by the processor
TIME_FLD_LBL=Date/Time Field
TIME_FLD_DESC=The Date/Time field that is converted to a long
LONG_FLD_LBL=Output Field
LONG_FLD_DESC=The name of the field that will hold the date/time to number conversion
USE_EXISTING_LBL=Output to existing  field
USE_EXISTING_DESC=The numeric time value is output to an existing field on the incoming geoevent
CONVERT_TO_LBL=Numeric output type
CONVERT_TO_DESC=The numeric type of the output field that the processor converts the timestamp to
PROCESSOR_DESCRIPTION=Converts a date time field into a long and adds the result as a new field on the geoevent
PROCESSOR_LABEL=Date/Time to Long
TYPE_LONG=Long
TYPE_INT=Integer
TYPE_FLOAT=Float
TYPE_DOUBLE=Double
TYPE_STRING=String