# Processor Definition
PROCESSOR_LABEL=Sliding Time Window Aggregater
PROCESSOR_DESC=Caches geoevents over sliding time window returns sum, mean, variance and standard deviation of cached events.
LBL_INTERVAL=Time interval (milliseconds)
DESC_INTERVAL=The time interval for events in the cache
LBL_AGGREGATE_FLD=Aggregate Field
DESC_AGGREGATE_FLD=Numerical field on which aggregate statistics will be generated.

# Log Messages
INIT_ERROR=Error setting up Track Idle Detector Definition. Error: {0}.
VALIDATION_GAP_DURATION_INVALID="{0}" property "gapDuration" is invalid.
VALIDATION_ERROR="{0}" validation failed: {1}.
NULL_ERROR=Event not processed because the Track ID or the geometry is null.
TRACK_IDLES_NULL=Event not processed because the Track Idles is null.
INVALID_GEOMETRY_TYPE=Only points are supported in this version.
GEOEVENT_CREATION_ERROR=Failed to create Track Gap GeoEvent: {0}.