#Polygon2Pt properties
PROCESSOR_LABEL=Interpolate Points Processor
PROCESSOR_DESCRIPTION=Generates a series of points along an input line
SEGMENTATION_TYPE_TIME_LBL=Time
SEGMENTATION_TYPE_DISTANCE_LBL=Distance
SEGMENTATION_TYPE_VERTEX_LBL=By Vertex
LBL_INTERVAL_TYPE=Interval Type
DESC_INTERVAL_TYPE=The type of interval used to segment the input line
LBL_TIME_INTERVAL=Time Interval
DESC_TIME_INTERVAL=The time interval in milliseconds for each point location
LBL_DISTANCE_INTERVAL=Distance Interval
DESC_DISTANCE_INTERVAL=The distance for each point location 
LBL_PROCESS_WKID=Process Wkid
DESC_PROCESS_WKID=Well-known id of a projected coordinate system of used to process distances
LBL_OUTDEFNAME=Output GeoEvent Definition
DESC_OUTDEFNAME=The name of the output GeoEvent Definition