# MLOBI Transport Properties

ALLOWED_NEW_FEATURES_OPTION_OID
ALLOWED_NEW_FEATURES_OPTION_TIMESTAMP
LBL_SERVER=OBI Host
DESC_SERVER=The MarkLogic OBI Database to connect to
LBL_USER=User Name
DESC_USER=Login user name to OBI Database
LBL_PW=Password
DESC_PW=Login password to OBI database
LBL_SERVICE=Feature Service
DESC_SERVICE=The MarkLogic Feature Service to connect to
LBL_INDEX=Layer Index
DESC_INDEX=The Layer index of the MarcLogic Feature Service (indexed at 1)
LBL_TRACKID=Unique Feature Identifier Field
DESC_TRACKID=The field in this layer that uniquely identifies a track.
LBL_CLEANUP_OLD_FEATURES=Delete Old Features
DESC_CLEANUP_OLD_FEATURES=Server will delete old features periodically
LBL_FEATURE_LIFESPAN=Maximum Feature Age (Minutes)
DESC_FEATURE_LIFESPAN=Features older than this will be deleted.
LBL_CLEANUP_FREQUENCY=Frequency of Deleting Old Features (seconds)
DESC_CLEANUP_FREQUENCY=This value determines how often you want to check for and delete expired features.
LBL_TIME_FIELD=Time Field in Feature Class
LBL_NEW_FEATURES_ONLY=Incremental Updates
DESC_NEW_FEATURES_ONLY=Incremental updates include new or updated features. They do not include deleted or unchanged features. Choose Yes to use a time field to identify incremental updates. Choose No to poll every feature. In both cases, query definition still applies.
LBL_CLEANUP_TIME_FIELD=Time Field
DESC_CLEANUP_TIME_FIELD=A time field in the layer that is used to identify incremental updates. This field could represent last updated time or creation time of the feature. It can be maintained with the application that inserts features into or updates features in the layer. You can also enable Edit Tracking to have the Geodatabase automatically maintain these timestamps.
LBL_REFRESH_INTERVAL=Refresh Interval
DESC_REFRESH_INTERVAL=How many seconds to wait between scanning the layer for features.
LBL_QUERY_DEF=Definition Query
DESC_QUERY_DEF=Additional where clause to execute
TRANSPORT_LABEL=Mark Logic Object Based Intelligence Outbound Transport
TRANSPORT_DESCRIPTION=Connects and writes objects based on geoevents to a MarkLogic OBI database
INBOUND_TRANSPORT_LABEL=MLOBI Inbound Transport
INBOUND_TRANSPORT_DESCRIPTION=Transport connects to a MarkLogic OBI Datastore