# Query Report processor properties

LBL_FILE_NAME=File prefix
DESC_FILE_NAME=File prefix of generated report.  A timestamp is appended to this string to generate a unique report
LBL_REPORT_TITLE=Report Title
DESC_REPORT_TITLE=Title appearing at the top of report
LBL_REPORT_HEADER=Report Heading
DESC_REPORT_HEADER=Descriptive heading appearing on the report
LBL_GEO_SRC=Geometry Source
DESC_GEO_SRC=Source of query geometry
LBL_GEO_FIELD=Geometry field
DESC_GEO_FIELD=Field or tag of the source geometry
LBL_BUFFER_DISTANCE=Buffer Distance
DESC_BUFFER_DISTANCE=Fixed distance from input geometry used to create buffer polygon
LBL_BUFFER_UNITS=Buffer Units
DESC_BUFFER_UNITS=Distance units used to measure the buffer
LBL_WKID_IN=Input WKID
DESC_WKID_IN=Well-known id of the input geopmetry's coordinate system
LBL_WKID_BUFFER=Buffer WKID
DESC_WKID_BUFFER=Well-known id of a projected coordinate used to measure the buffer (must be projected)
LBL_WKID_OUT=Output WKID
DESC_WKID_OUT=Well-known id of the output event's coordinate system
LBL_GENERATE_TIMESTAMP_TOKEN=Generate time-stamp
DESC_GENERATE_TIMESTAMP_TOKEN=Generate a token that is replaced by a time-stamp in the report
LBL_TIMESTAMP_FIELD=Time-stamp field
DESC_TIMESTAMP_FIELD=GeoEvent field used to derive timestamp
LBL_TIMESTAMP_TOKEN=Time-stamp Token
DESC_TIMESTAMP_TOKEN=Time-stamp token generated by the processor.
LBL_HOST=Host
DESC_HOST=GeoEvent server host
LBL_GEO_DEF_NAME=Output GeoEvent Definition
DESC_GEO_DEF_NAME=Name of the GeoEvent definition created by the processor
LBL_CONNECTION=ArcGIS Server Connection
DESC_CONNECTION=Connection to ArcGIS Server hosting the service that will be queried
LBL_FOLDER=Folder
DESC_FOLDER=Folder containing the service that will be queried
LBL_SERVICE=Service
DESC_SERVICE=Service that will be queried
LBL_LAYER=Layer
DESC_LAYER=Layer that will be queried
LBL_LAYER_HEADER=Layer Header
DESC_LAYER_HEADER=Optional heading describing layer that is queried
LBL_WC=Where Clause
DESC_WC=Optional where clause applied to spatial query
LBL_CALCULATE_DISTANCE=Calculate Distance
DESC_CALCULATE_DISTANCE=When set to true, a token is generated that can be replaced by the distance from the feature to the query geometry 
LBL_USE_CENTROID=Use centroid
DESC_USE_CENTROID=When set to true the centroid of the query geometry is used to calculate distance.  When set to false the geometry of the input GeoEvent service is used to calculate distance.
LBL_SORT_BY_DIST=Sort By Distance
DESC_SORT_BY_DIST=When set to true, the queried features are sorted by their distance from the input geometry or centroid. When false, the queried items are sorted alphabetically.
LBL_DIST_UNITS=Distance Units
DESC_DIST_UNITS=Units of output distance
DISTANCE_LABEL=distance
LBL_DIST_TOKEN=Distance Token
DESC_DIST_TOKEN=Distance token generated by processor
LBL_QUERY_FIELD=Query Fields
DESC_QUERY_FIELD=Fields queried by processor
LBL_SORT_FIELD=Sort Field
DESC_SORT_FIELD=Returned attribute field used to soprt records in the report
ITEM_LABEL=item
LBL_ITEM_TOKEN=Item Token
DESC_ITEM_TOKEN=Token generated by processor representing the field queried
LBL_ITEM_CONFIG=Item config
DESC_ITEM_CONFIG=String used to configure report. Features queried by processor can be inserted into each item configuration using tokens.
SRC_GEO_EVENT_LBL=GeoEvent
SRC_GEO_EVENT_DEF_LBL=Event Definition
SRC_GEO_BUFFER_LBL=Buffer
UNITS_METERS_LBL=Meters
UNITS_KM_LBL=Kilometers
UNITS_FT_LBL=Feet
UNITS_MILES_LBL=Miles
UNITS_NM_LBL=Nautical Miles
LBL_ENDPOINT=Service endpoint
DESC_ENDPOINT=The rest endpoint of the service to be queried. Used when AGOL or portal urls are forwarded to a proxy.