#IRC Transport Properties

TRANSPORT_INBOUND_DESCRIPTION=Internet Relay Chat (IRC)  inbound transport.
TRANSPORT_INBOUND_LABEL=Irc Inbound Transport
TRANSPORT_OUTBOUND_LABEL=Irc Outbound Transport
TRANSPORT_OUTBOUND_DESCRIPTION=Internet Relay Chat (IRC) outbound transport.
LBL_NICKNAME=Nickname
DESC_NICKNAME=Nickname to use on IRC channels.
LBL_CHANNEL_LIST=Channel List
DESC_CHANNEL_LIST=Comma seperated list of irc channels to listen on.
LBL_IRC_SERVER=Server Name
DESC_IRC_SERVER=IRC Server