# Processor Definition
PROCESSOR_LABEL=Cache-Aware Field Calculator
PROCESSOR_DESC=Calculates new data values from existing data values in GeoEvents using a mathematical (or text manipulation) expression, and enriches the GeoEvents with the results. Allows access to previous GeoEvent using syntax previousGeoEvent('fieldname')

# Log Messages
SET_FIELD_ERROR=Field Calculator failed to assign value "{0}" to the field "{1}" of GeoEventDefinition "{2}". Error: {3}.
VALIDATION_ERROR_FIELD_DOESNT_EXIST=Existing Field Name is not specified.
VALIDATION_ERROR=Field Calculator validation failed: {0}.