OBS_SRC_GEOEVENT=GeoEvent
OBS_SRC_FIELD=Event Field
SRC_CONSTANT=Constant
SRC_GEOEVENT=Event
UNITS_METERS_LBL=Meters
UNITS_KM_LBL=Kilometers
UNITS_FT_LBL=Feet
UNITS_MILES_LBL=Miles
UNITS_NM_LBL=Nautical Miles
LBL_GP_SERVICE=Viewshed Service
DESC_GP_SERVICE=Rest endpoint of the viewshed service
LBL_ELEVATION_SERVICE=Elevation Service
DESC_ELEVATION_SERVICE=SOAP endpoint of the elevation service used to derive viewshed (geometry must intersect observation point).
LBL_OBS_SRC=Observation source
DESC_OBS_SRC=Source of the observation
LBL_OBS_X=Observation X
DESC_OBS_X=X coordinate of the observation
LBL_OBS_Y=Observation Y
DESC_OBS_Y=Y coordinate of the observation
LBL_OBS_X_FIELD=X Field
DESC_OBS_X_FIELD=GeoEvent field containing X Coordinate
LBL_OBS_Y_FIELD=Y Field
DESC_OBS_Y_FIELD=GeoEvent field containing Y Coordinate
LBL_RAD_SRC=Radius Source
DESC_RAD_SRC=Source of the vieshed's radius
LBL_RADIUS=Radius
DESC_RADIUS=Radius of Viewshed
LBL_RADIUS_FIELD=Radius field
DESC_RADIUS_FIELD=GeoEvent field containing the radius of the viewshed
LBL_RADIUS_UNITS=Radius Units
DESC_RADIUS_UNITS=Linear units used to measure the radius
LBL_OBS_ELEVATION_SRC=Observations Elevation Src
DESC_OBS_ELEVATION_SRC=Source of the value representing elevation above the surface
LBL_ELEVATION=Elevation
DESC_ELEVATION=Elevation of the observer offset from the surface elevation
LBL_ELEVATION_FIELD=Elevation Field
DESC_ELEVATION_FIELD=Field containing the elevation of the observer offset from the surface elevation.
LBL_ELEVATION_UNITS=Elevation Units
DESC_ELEVATION_UNITS=Linear unit for which elevation is measured
LBL_OUT_DEF_NAME=Output GeoEvent Definition
DESC_OUT_DEF_NAME=The GeoEvent definition created by the processor to hold new fields
LBL_WKID_IN=Input WKID
DESC_WKID_IN=Well-known ID of the input geometry
LBL_WKID_PROCESS=Processing WKID
DESC_WKID_PROCESS=Well-known ID of the coordinate system used to make spatial calculations (must be projected).
LBL_WKID_OUT=Output WKID
DESC_WKID_OUT=Well-known ID of the output geometry
PROCESSOR_LABEL=Visibility Processor
PROCESSOR_DESCRIPTION=Used a viewshed gp service and an elevation service to generate a viewshed