
# addxyz processor properties
LBL_GEO_FIELD=Geometry Field
DESC_GEO_FIELD=Geometry field from which the coordinate values will be derived
LBL_GEOEVENT_DEFINITION_NAME=Output GeoEvent Definition
DESC_GEOEVENT_DEFINITION_NAME=The GeoEvent Definition crated by the processor
LBL_X_FIELD=X-Field
DESC_X_FIELD=Field created to hold x-value
LBL_Y_FIELD=Y-Field
DESC_Y_FIELD=Field created to hold y-value
LBL_Z_FIELD=Z-Field
DESC_Z_FIELD=Field created to hold z-value
PROCESSOR_LABEL=Add XYZ Values
PROCESSOR_DESCRIPTION=Appends the X, Y, and Z coordinate values to a GeoEvent with a point geometry.

