# TCPSQUIRT Transport Properties
ALLOWED_MODE_SERVER=SERVER
ALLOWED_MODE_CLIENT=CLIENT
LBL_HOST=Host (Client Mode)
DESC_HOST=In TCP Client Mode, this is the name or IP address of the host server that GeoEvent Server will connect to. In TCP Server Mode, this parameter should be left blank.
LBL_PORT=Server Port
DESC_PORT=In TCP Server Mode, this is the local port number that GeoEvent Server is accepting client connections on. In TCP Client Mode, this is the remote port number that GeoEvent Server will establish a connection to.
LBL_MODE=Mode
DESC_MODE=This parameter should be set to SERVER for GeoEvent Server to run in TCP Server Mode (accepts socket connections) and CLIENT for TCP Client Mode (initiates socket connections).
LBL_TIMEOUT=Connection Timeout (Client Mode)
DESC_TIMEOUT=In TCP Client Mode, this is the length of time (in seconds) that the connector will try to connect to the remote server.  If a connection cannot be established in this amount of time, the connector will report an Error. In TCP Server Mode, this parameter should be left blank.
TRANSPORT_LABEL=TCP-Squirt Outbound Transport
TRANSPORT_DESCRIPTION=Opens TCP socket when transporting output and closes socket when finished transmitting.